<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{F9596A07-6956-439D-9858-26534C505CF7}" Label="" LastModificationDate="1425890683" Name="数据库概念模型" Objects="151" Symbols="35" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" signature="CDM_DATA_MODEL_XML" version="15.1.0.2850"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>F9596A07-6956-439D-9858-26534C505CF7</a:ObjectID>
<a:Name>数据库概念模型</a:Name>
<a:Code>数据库概念模型</a:Code>
<a:CreationDate>1425885477</a:CreationDate>
<a:Creator>adiadi1228</a:Creator>
<a:ModificationDate>1425890683</a:ModificationDate>
<a:Modifier>adiadi1228</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Conceptual Data Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=

[FolderOptions\CheckModel]

[FolderOptions\CheckModel\Package]

[FolderOptions\CheckModel\Package\GenrCircularityYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\GenrCircularityNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\ShortcutUniqCode]
CheckSeverity=Yes
FixRequested=No
CheckRequested=No

[FolderOptions\CheckModel\Package\ChildShortcut]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain]

[FolderOptions\CheckModel\Domain\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item]

[FolderOptions\CheckModel\Data Item\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\InfoNotUsed]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\InfoUsedSevTime]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\InfoDiffDomn]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity]

[FolderOptions\CheckModel\Entity\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\MaxLen - NAME]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\MaxLen - CODE]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNoAttrNo]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNbSerials]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNoAttrYes]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EmptyCollYesYes]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttSamePrnt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttMultInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttSevInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\PidtfInhrAtt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute]

[FolderOptions\CheckModel\Entity.Entity Attribute\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier]

[FolderOptions\CheckModel\Entity.Identifier\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\EmptyColl - PENTCOL]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\CheckIncludeColl - Entt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\IdtfChildPIdtf]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship]

[FolderOptions\CheckModel\Relationship\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshReflexiveDeptYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshReflexiveDeptNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshBject]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshMnyMny]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshDepdChild]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association]

[FolderOptions\CheckModel\Association\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbLink]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbIdLink1]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbIdLink2]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscIdPass]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscBject]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscMaxCard]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscReflex]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscMnyMny]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance]

[FolderOptions\CheckModel\Inheritance\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\EmptyColl - CHILDCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Replication]

[FolderOptions\CheckModel\Replication\PartialReplication]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule]

[FolderOptions\CheckModel\Business Rule\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\EmptyColl - OBJCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object]

[FolderOptions\CheckModel\Extended Object\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link]

[FolderOptions\CheckModel\Extended Link\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File]

[FolderOptions\CheckModel\File\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File\CheckPathExists]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Conceptual options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
InfoUnique=Yes
AllowReuse=Yes
InfoAllowReuse=Yes
Notation=2
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes

[ModelOptions\Conceptual options\NamingOptionsTemplates]

[ModelOptions\Conceptual options\ClssNamingOptions]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass]

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO]

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT]

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF]

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH]

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC]

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
RefrUpdRule=RESTRICT
RefrDelRule=RESTRICT
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ClassPrefix=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No
PreserveMode=Yes

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
NameToCode=Yes

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No</a:ModelOptionsText>
<c:GeneratedModels>
<o:Shortcut Id="o3">
<a:ObjectID>D53A3A63-A934-4AED-A9D8-A5D4D44786E3</a:ObjectID>
<a:Name>数据库概念模型</a:Name>
<a:Code>数据库概念模型</a:Code>
<a:CreationDate>1425885930</a:CreationDate>
<a:Creator>adiadi1228</a:Creator>
<a:ModificationDate>1425885930</a:ModificationDate>
<a:Modifier>adiadi1228</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>4045217E-B922-4537-8A16-72A695E2A01F</a:TargetID>
<a:TargetClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetClassID>
</o:Shortcut>
</c:GeneratedModels>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o4">
<a:ObjectID>912553B4-C2D6-4F93-A9D7-9CD7795A0B90</a:ObjectID>
<a:Name>Diagram_1</a:Name>
<a:Code>Diagram_1</a:Code>
<a:CreationDate>1425885477</a:CreationDate>
<a:Creator>adiadi1228</a:Creator>
<a:ModificationDate>1425888349</a:ModificationDate>
<a:Modifier>adiadi1228</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
PckgStrn=Yes
Package.Comment=No
Package.IconPicture=No
Package_SymbolLayout=
Display Model Version=Yes
EnttAttr=Yes
PentMode=0
PentNb=5
EnttDttp=Yes
EnttDomn=Yes
EnttShowDomn=No
EnttMand=Yes
EnttCIdf=Yes
EnttKeyI=Yes
PentStrn=Yes
IdtfStrn=Yes
RlshName=Yes
RlshRole=Yes
RlshCard=No
RlshDmnt=Yes
RlshStrn=Yes
InhrName=Yes
InhrStrn=Yes
Entity.IconPicture=No
Entity_SymbolLayout=
Association.IconPicture=No
Association_SymbolLayout=
Inheritance.IconPicture=No
Inheritance_SymbolLayout=
EnttStrn=Yes
EnttCmmt=No
AsscStrn=Yes
AsscCmmt=No
AsscAttr=Yes
AsscDttp=Yes
AsscDomn=Yes
AsscShowDomn=No
AsscMand=Yes
AsscDLim=Yes
AsscNb=5
PassStrn=1
LinkRole=Yes
LinkCard=Yes
LinkStrn=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=新宋体,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=新宋体,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=新宋体,8,N
AttributesFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
EntityPrimaryAttributeFont=新宋体,8,U
EntityPrimaryAttributeFont color=0, 0, 0
IdentifiersFont=新宋体,8,N
IdentifiersFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
NAMAFont=新宋体,8,N
NAMAFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=新宋体,8,N
AttributesFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
ROLEFont=新宋体,8,N
ROLEFont color=0, 0, 0
CARDFont=新宋体,8,N
CARDFont color=0, 0, 0
Line style=1
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
Line style=1
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=新宋体,8,N
OBJXSTRFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=新宋体,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:AssociationLinkSymbol Id="o5">
<a:CreationDate>1425886451</a:CreationDate>
<a:ModificationDate>1425887379</a:ModificationDate>
<a:Rect>((-30091,-12402), (-9149,5108))</a:Rect>
<a:ListOfPoints>((-9149,-11379),(-30091,-11379),(-30091,5108))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 新宋体,8,N
CARD 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o8"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o9">
<a:CreationDate>1425886453</a:CreationDate>
<a:ModificationDate>1425888269</a:ModificationDate>
<a:Rect>((-25693,7640), (-3930,11050))</a:Rect>
<a:ListOfPoints>((-3930,11050),(-25693,11050),(-25693,7640))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 新宋体,8,N
CARD 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o10"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o11"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o12">
<a:CreationDate>1425886711</a:CreationDate>
<a:ModificationDate>1425887388</a:ModificationDate>
<a:Rect>((-24105,-3307), (-22605,6222))</a:Rect>
<a:ListOfPoints>((-22605,-3307),(-22605,1346),(-22674,1346),(-22674,6222))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 新宋体,8,N
CARD 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o13"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o14"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o15">
<a:CreationDate>1425886834</a:CreationDate>
<a:ModificationDate>1425887423</a:ModificationDate>
<a:Rect>((3280,-351), (4875,12128))</a:Rect>
<a:ListOfPoints>((3325,12128),(3411,7301),(3280,7301),(3280,-351))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 新宋体,8,N
CARD 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o10"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o16"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o17"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o18">
<a:CreationDate>1425886835</a:CreationDate>
<a:ModificationDate>1425887206</a:ModificationDate>
<a:Rect>((-2806,-7208), (3274,-1375))</a:Rect>
<a:ListOfPoints>((3274,-7208),(234,-7208),(234,-1375),(-2806,-1375))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 新宋体,8,N
CARD 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o16"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o19"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o20">
<a:CreationDate>1425887029</a:CreationDate>
<a:ModificationDate>1425887398</a:ModificationDate>
<a:Rect>((-13516,-1448), (-2198,810))</a:Rect>
<a:ListOfPoints>((-12016,-1448),(-12016,121),(-2198,121))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 新宋体,8,N
CARD 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o13"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o16"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o21"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o22">
<a:CreationDate>1425887159</a:CreationDate>
<a:ModificationDate>1425887514</a:ModificationDate>
<a:Rect>((7296,5270), (19366,17822))</a:Rect>
<a:ListOfPoints>((7296,16798),(19366,16798),(19366,5270))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 新宋体,8,N
CARD 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o10"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o23"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o24"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o25">
<a:CreationDate>1425887161</a:CreationDate>
<a:ModificationDate>1425888428</a:ModificationDate>
<a:Rect>((6547,-11298), (19707,5338))</a:Rect>
<a:ListOfPoints>((6547,-11298),(19707,-11298),(19707,5338))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 新宋体,8,N
CARD 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o23"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o26"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o27">
<a:CreationDate>1425887325</a:CreationDate>
<a:ModificationDate>1425887421</a:ModificationDate>
<a:Rect>((-9913,6510), (-399,10840))</a:Rect>
<a:ListOfPoints>((-1869,10840),(-1913,6510),(-9913,6510))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 新宋体,8,N
CARD 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o10"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o28"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o29"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o30">
<a:CreationDate>1425887326</a:CreationDate>
<a:ModificationDate>1425887405</a:ModificationDate>
<a:Rect>((-16423,-4376), (-14823,6987))</a:Rect>
<a:ListOfPoints>((-14923,-4376),(-14923,6987))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 新宋体,8,N
CARD 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o13"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o28"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o31"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o32">
<a:CreationDate>1425887461</a:CreationDate>
<a:ModificationDate>1425888444</a:ModificationDate>
<a:Rect>((-2269,-6460), (11929,-5368))</a:Rect>
<a:ListOfPoints>((-2269,-6393),(7835,-6393),(7835,-6460),(11929,-6460))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 新宋体,8,N
CARD 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o33"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o34"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o35">
<a:CreationDate>1425887462</a:CreationDate>
<a:ModificationDate>1425888418</a:ModificationDate>
<a:Rect>((2733,-9188), (15142,-5301))</a:Rect>
<a:ListOfPoints>((2733,-9188),(15142,-9188),(15142,-5301))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 新宋体,8,N
CARD 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o33"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o36"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o37">
<a:CreationDate>1425887519</a:CreationDate>
<a:ModificationDate>1425887519</a:ModificationDate>
<a:Rect>((6491,8384), (9969,11635))</a:Rect>
<a:ListOfPoints>((6491,11635),(6657,9674),(9969,9674))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 新宋体,8,N
CARD 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o10"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o38"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o39"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o40">
<a:CreationDate>1425887521</a:CreationDate>
<a:ModificationDate>1425887526</a:ModificationDate>
<a:Rect>((6969,11515), (12082,15110))</a:Rect>
<a:ListOfPoints>((6969,14086),(12082,14086),(12082,11515))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 新宋体,8,N
CARD 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o10"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o38"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o41"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:RelationshipSymbol Id="o42">
<a:CreationDate>1425888346</a:CreationDate>
<a:ModificationDate>1425888369</a:ModificationDate>
<a:Rect>((1225,16963), (7923,24262))</a:Rect>
<a:ListOfPoints>((7923,23166),(4037,23166),(4037,16963))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
NAMA 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o43"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o10"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o44"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o45">
<a:CreationDate>1425888347</a:CreationDate>
<a:ModificationDate>1425888364</a:ModificationDate>
<a:Rect>((-3343,17099), (2281,28417))</a:Rect>
<a:ListOfPoints>((-531,28417),(-531,17099))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
NAMA 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o46"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o10"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o47"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o48">
<a:CreationDate>1425888348</a:CreationDate>
<a:ModificationDate>1425888363</a:ModificationDate>
<a:CenterTextOffset>(-1978, -2795)</a:CenterTextOffset>
<a:Rect>((-14031,15122), (-6243,23644))</a:Rect>
<a:ListOfPoints>((-14031,23644),(-7077,23644),(-7077,15122))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
NAMA 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o49"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o10"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o50"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o51">
<a:CreationDate>1425888349</a:CreationDate>
<a:ModificationDate>1425888359</a:ModificationDate>
<a:Rect>((-21940,16391), (-6327,18287))</a:Rect>
<a:ListOfPoints>((-21940,17191),(-6327,17191))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
NAMA 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o52"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o10"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o53"/>
</c:Object>
</o:RelationshipSymbol>
<o:EntitySymbol Id="o6">
<a:CreationDate>1425885493</a:CreationDate>
<a:ModificationDate>1425887204</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-9614,-11417), (6554,-4745))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
LABL 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o54"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o10">
<a:CreationDate>1425885665</a:CreationDate>
<a:ModificationDate>1425887421</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-7810,10517), (7586,18013))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
LABL 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o55"/>
</c:Object>
</o:EntitySymbol>
<o:AssociationSymbol Id="o7">
<a:CreationDate>1425886030</a:CreationDate>
<a:ModificationDate>1425886990</a:ModificationDate>
<a:Rect>((-32519,4931), (-18827,7930))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o56"/>
</c:Object>
</o:AssociationSymbol>
<o:EntitySymbol Id="o13">
<a:CreationDate>1425886641</a:CreationDate>
<a:ModificationDate>1425887381</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-25398,-8087), (-11934,-1415))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
LABL 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o57"/>
</c:Object>
</o:EntitySymbol>
<o:AssociationSymbol Id="o16">
<a:CreationDate>1425886830</a:CreationDate>
<a:ModificationDate>1425887206</a:ModificationDate>
<a:Rect>((-6515,-2752), (13029,1970))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o58"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o23">
<a:CreationDate>1425887103</a:CreationDate>
<a:ModificationDate>1425887211</a:ModificationDate>
<a:Rect>((8978,4210), (23344,7283))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o59"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o28">
<a:CreationDate>1425887262</a:CreationDate>
<a:ModificationDate>1425887405</a:ModificationDate>
<a:Rect>((-17612,4737), (-5078,7736))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o60"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o33">
<a:CreationDate>1425887457</a:CreationDate>
<a:ModificationDate>1425888413</a:ModificationDate>
<a:Rect>((9388,-7960), (18046,-4961))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o61"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o38">
<a:CreationDate>1425887505</a:CreationDate>
<a:ModificationDate>1425887516</a:ModificationDate>
<a:Rect>((8998,8583), (18030,11582))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o62"/>
</c:Object>
</o:AssociationSymbol>
<o:EntitySymbol Id="o52">
<a:CreationDate>1425887582</a:CreationDate>
<a:ModificationDate>1425888271</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-30217,11612), (-13663,22410))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
LABL 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o63"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o43">
<a:CreationDate>1425887584</a:CreationDate>
<a:ModificationDate>1425888368</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((7897,20402), (24451,32850))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
LABL 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o64"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o46">
<a:CreationDate>1425887585</a:CreationDate>
<a:ModificationDate>1425888364</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-9024,24436), (7144,34408))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
LABL 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o65"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o49">
<a:CreationDate>1425887585</a:CreationDate>
<a:ModificationDate>1425888277</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-26548,23622), (-10380,32768))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
LABL 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o66"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o4"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o54">
<a:ObjectID>93D927D3-D74E-4127-81E0-298C49029BB9</a:ObjectID>
<a:Name>User</a:Name>
<a:Code>User</a:Code>
<a:CreationDate>1425885493</a:CreationDate>
<a:Creator>adiadi1228</a:Creator>
<a:ModificationDate>1425887539</a:ModificationDate>
<a:Modifier>adiadi1228</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o67">
<a:ObjectID>F88EF18F-16BE-410C-85E8-E295BA72D37A</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1425885964</a:CreationDate>
<a:Creator>adiadi1228</a:Creator>
<a:ModificationDate>1425885968</a:ModificationDate>
<a:Modifier>adiadi1228</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o68"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o67"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o68">
<a:ObjectID>F54A8586-5506-4FA3-901E-6C8D8B7BC55A</a:ObjectID>
<a:CreationDate>1425885496</a:CreationDate>
<a:Creator>adiadi1228</a:Creator>
<a:ModificationDate>1425885968</a:ModificationDate>
<a:Modifier>adiadi1228</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o69"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o70">
<a:ObjectID>1BBC0FDF-5EDE-42C4-A390-E7748AA12443</a:ObjectID>
<a:CreationDate>1425885496</a:CreationDate>
<a:Creator>adiadi1228</a:Creator>
<a:ModificationDate>1425885645</a:ModificationDate>
<a:Modifier>adiadi1228</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o71"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o72">
<a:ObjectID>53AA4D3A-F91C-45BA-ACDF-6DB2DA7665D8</a:ObjectID>
<a:CreationDate>1425885496</a:CreationDate>
<a:Creator>adiadi1228</a:Creator>
<a:ModificationDate>1425885645</a:ModificationDate>
<a:Modifier>adiadi1228</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o73"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o74">
<a:ObjectID>1C534CF9-7513-4286-875E-499B123234A2</a:ObjectID>
<a:CreationDate>1425885496</a:CreationDate>
<a:Creator>adiadi1228</a:Creator>
<a:ModificationDate>1425885645</a:ModificationDate>
<a:Modifier>adiadi1228</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o75"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o76">
<a:ObjectID>7C0FC5C1-05A2-42DD-98DA-F4E1AA3A498F</a:ObjectID>
<a:CreationDate>1425885496</a:CreationDate>
<a:Creator>adiadi1228</a:Creator>
<a:ModificationDate>1425885645</a:ModificationDate>
<a:Modifier>adiadi1228</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o77"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o55">
<a:ObjectID>7F3BAB40-D35A-401A-9E63-D66694173260</a:ObjectID>
<a:Name>Video</a:Name>
<a:Code>Video</a:Code>
<a:CreationDate>1425885665</a:CreationDate>
<a:Creator>adiadi1228</a:Creator>
<a:ModificationDate>1425888001</a:ModificationDate>
<a:Modifier>adiadi1228</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o78">
<a:ObjectID>468F8473-6D97-426A-951C-8F709A1888B4</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1425885959</a:CreationDate>
<a:Creator>adiadi1228</a:Creator>
<a:ModificationDate>1425885963</a:ModificationDate>
<a:Modifier>adiadi1228</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o79"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o78"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o79">
<a:ObjectID>DE66145C-9C80-4604-A708-A7045F60CE83</a:ObjectID>
<a:CreationDate>1425885682</a:CreationDate>
<a:Creator>adiadi1228</a:Creator>
<a:ModificationDate>1425885963</a:ModificationDate>
<a:Modifier>adiadi1228</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o80"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o81">
<a:ObjectID>4D3BCCC6-37AC-4419-99CD-C99E4945D27D</a:ObjectID>
<a:CreationDate>1425885682</a:CreationDate>
<a:Creator>adiadi1228</a:Creator>
<a:ModificationDate>1425885728</a:ModificationDate>
<a:Modifier>adiadi1228</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o82"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o83">
<a:ObjectID>1F356562-B667-4369-98FA-4747A1EE2116</a:ObjectID>
<a:CreationDate>1425885682</a:CreationDate>
<a:Creator>adiadi1228</a:Creator>
<a:ModificationDate>1425885728</a:ModificationDate>
<a:Modifier>adiadi1228</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o84"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o85">
<a:ObjectID>A70AFF6B-1D1A-4791-ABD6-24FF7E6EE817</a:ObjectID>
<a:CreationDate>1425885682</a:CreationDate>
<a:Creator>adiadi1228</a:Creator>
<a:ModificationDate>1425885728</a:ModificationDate>
<a:Modifier>adiadi1228</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o86"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o87">
<a:ObjectID>5D9960D1-276C-4959-9B0B-E53CED066662</a:ObjectID>
<a:CreationDate>1425885682</a:CreationDate>
<a:Creator>adiadi1228</a:Creator>
<a:ModificationDate>1425885728</a:ModificationDate>
<a:Modifier>adiadi1228</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o88"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o89">
<a:ObjectID>14E14BFD-C5E2-4307-B4A9-D9EB5897B2BC</a:ObjectID>
<a:CreationDate>1425887988</a:CreationDate>
<a:Creator>adiadi1228</a:Creator>
<a:ModificationDate>1425888001</a:ModificationDate>
<a:Modifier>adiadi1228</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o90"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o57">
<a:ObjectID>CC1F382B-1621-4F33-B5E0-2AED3A8A65BB</a:ObjectID>
<a:Name>Tag</a:Name>
<a:Code>Tag</a:Code>
<a:CreationDate>1425886641</a:CreationDate>
<a:Creator>adiadi1228</a:Creator>
<a:ModificationDate>1425890683</a:ModificationDate>
<a:Modifier>adiadi1228</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o91">
<a:ObjectID>6FFC74A9-620B-4416-ADA9-AFEDB5C1282E</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1425886664</a:CreationDate>
<a:Creator>adiadi1228</a:Creator>
<a:ModificationDate>1425886697</a:ModificationDate>
<a:Modifier>adiadi1228</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o92"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o91"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o92">
<a:ObjectID>E1FA7D52-A156-48DA-A8E2-629A8F44E7CD</a:ObjectID>
<a:CreationDate>1425886652</a:CreationDate>
<a:Creator>adiadi1228</a:Creator>
<a:ModificationDate>1425886697</a:ModificationDate>
<a:Modifier>adiadi1228</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o93"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o94">
<a:ObjectID>51685BF1-D9D5-4C45-981E-4BE4BE5379AA</a:ObjectID>
<a:CreationDate>1425886664</a:CreationDate>
<a:Creator>adiadi1228</a:Creator>
<a:ModificationDate>1425886697</a:ModificationDate>
<a:Modifier>adiadi1228</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o95"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o96">
<a:ObjectID>18ADB669-F626-4958-9A53-4AF843F8395F</a:ObjectID>
<a:CreationDate>1425886664</a:CreationDate>
<a:Creator>adiadi1228</a:Creator>
<a:ModificationDate>1425886697</a:ModificationDate>
<a:Modifier>adiadi1228</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o97"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o98">
<a:ObjectID>23370B93-E650-4BD8-8111-ED828A385F41</a:ObjectID>
<a:CreationDate>1425890658</a:CreationDate>
<a:Creator>adiadi1228</a:Creator>
<a:ModificationDate>1425890683</a:ModificationDate>
<a:Modifier>adiadi1228</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o99"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o100">
<a:ObjectID>2A875508-2887-45E0-A78F-7175DD1174C8</a:ObjectID>
<a:CreationDate>1425890658</a:CreationDate>
<a:Creator>adiadi1228</a:Creator>
<a:ModificationDate>1425890683</a:ModificationDate>
<a:Modifier>adiadi1228</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o86"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o63">
<a:ObjectID>1CB84289-A626-4332-8CB9-7410D96E39EB</a:ObjectID>
<a:Name>YoukuBasic</a:Name>
<a:Code>YoukuBasic</a:Code>
<a:CreationDate>1425887582</a:CreationDate>
<a:Creator>adiadi1228</a:Creator>
<a:ModificationDate>1425888106</a:ModificationDate>
<a:Modifier>adiadi1228</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o101">
<a:ObjectID>033A5365-E1B4-45A8-8277-27D2C0C1E7BC</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1425888101</a:CreationDate>
<a:Creator>adiadi1228</a:Creator>
<a:ModificationDate>1425888106</a:ModificationDate>
<a:Modifier>adiadi1228</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o102"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o101"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o102">
<a:ObjectID>F9715F84-B8EF-45FB-97CD-50C030EF8CFB</a:ObjectID>
<a:CreationDate>1425887593</a:CreationDate>
<a:Creator>adiadi1228</a:Creator>
<a:ModificationDate>1425888106</a:ModificationDate>
<a:Modifier>adiadi1228</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o103"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o104">
<a:ObjectID>FD816955-CF9C-455E-8EBB-1023BB9094F0</a:ObjectID>
<a:CreationDate>1425887593</a:CreationDate>
<a:Creator>adiadi1228</a:Creator>
<a:ModificationDate>1425887784</a:ModificationDate>
<a:Modifier>adiadi1228</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o105"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o106">
<a:ObjectID>A74155E5-2176-4880-B35E-455AF6DE05CF</a:ObjectID>
<a:CreationDate>1425887593</a:CreationDate>
<a:Creator>adiadi1228</a:Creator>
<a:ModificationDate>1425887784</a:ModificationDate>
<a:Modifier>adiadi1228</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o82"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o107">
<a:ObjectID>10EE352A-0B21-48D3-88BE-C57BE81F490D</a:ObjectID>
<a:CreationDate>1425887593</a:CreationDate>
<a:Creator>adiadi1228</a:Creator>
<a:ModificationDate>1425887784</a:ModificationDate>
<a:Modifier>adiadi1228</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o108"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o109">
<a:ObjectID>180A0895-DBAD-48B2-A952-651A032D59B2</a:ObjectID>
<a:CreationDate>1425887593</a:CreationDate>
<a:Creator>adiadi1228</a:Creator>
<a:ModificationDate>1425887784</a:ModificationDate>
<a:Modifier>adiadi1228</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o110"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o111">
<a:ObjectID>B8FA3437-37EC-47E7-BC33-D7FED1F516BC</a:ObjectID>
<a:CreationDate>1425887593</a:CreationDate>
<a:Creator>adiadi1228</a:Creator>
<a:ModificationDate>1425887784</a:ModificationDate>
<a:Modifier>adiadi1228</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o112"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o113">
<a:ObjectID>1027EA1A-3801-4481-A81C-46C1460FA092</a:ObjectID>
<a:CreationDate>1425887593</a:CreationDate>
<a:Creator>adiadi1228</a:Creator>
<a:ModificationDate>1425887784</a:ModificationDate>
<a:Modifier>adiadi1228</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o84"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o114">
<a:ObjectID>F9B9EB7E-3FF1-4381-8948-948C5AB5F0E9</a:ObjectID>
<a:CreationDate>1425887593</a:CreationDate>
<a:Creator>adiadi1228</a:Creator>
<a:ModificationDate>1425887784</a:ModificationDate>
<a:Modifier>adiadi1228</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o115"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o116">
<a:ObjectID>C4484F0A-F069-4DAE-82F2-4317B1540F6B</a:ObjectID>
<a:CreationDate>1425887593</a:CreationDate>
<a:Creator>adiadi1228</a:Creator>
<a:ModificationDate>1425887784</a:ModificationDate>
<a:Modifier>adiadi1228</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o86"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o117">
<a:ObjectID>9106C163-FBF5-4282-B49C-8C3DBFAF2D1C</a:ObjectID>
<a:CreationDate>1425887593</a:CreationDate>
<a:Creator>adiadi1228</a:Creator>
<a:ModificationDate>1425887784</a:ModificationDate>
<a:Modifier>adiadi1228</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o88"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o64">
<a:ObjectID>8686EF31-3076-4769-BE0A-D14E07D51789</a:ObjectID>
<a:Name>DoubanBasic</a:Name>
<a:Code>DoubanBasic</a:Code>
<a:CreationDate>1425887584</a:CreationDate>
<a:Creator>adiadi1228</a:Creator>
<a:ModificationDate>1425888112</a:ModificationDate>
<a:Modifier>adiadi1228</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o118">
<a:ObjectID>6826CF6D-7874-465F-9684-B8593B4E97F8</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1425888108</a:CreationDate>
<a:Creator>adiadi1228</a:Creator>
<a:ModificationDate>1425888112</a:ModificationDate>
<a:Modifier>adiadi1228</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o119"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o118"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o119">
<a:ObjectID>D1DBDEE7-E788-4019-B390-53F75D855DC0</a:ObjectID>
<a:CreationDate>1425887796</a:CreationDate>
<a:Creator>adiadi1228</a:Creator>
<a:ModificationDate>1425888112</a:ModificationDate>
<a:Modifier>adiadi1228</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o120"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o121">
<a:ObjectID>97990339-2856-44E4-8527-BBD30CD24D53</a:ObjectID>
<a:CreationDate>1425887796</a:CreationDate>
<a:Creator>adiadi1228</a:Creator>
<a:ModificationDate>1425887975</a:ModificationDate>
<a:Modifier>adiadi1228</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o122"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o123">
<a:ObjectID>7555F241-B596-4174-99AA-256C5C68BC82</a:ObjectID>
<a:CreationDate>1425887796</a:CreationDate>
<a:Creator>adiadi1228</a:Creator>
<a:ModificationDate>1425887975</a:ModificationDate>
<a:Modifier>adiadi1228</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o124"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o125">
<a:ObjectID>0051F280-1F14-4AED-B939-C5DD23DE9EC3</a:ObjectID>
<a:CreationDate>1425887796</a:CreationDate>
<a:Creator>adiadi1228</a:Creator>
<a:ModificationDate>1425887975</a:ModificationDate>
<a:Modifier>adiadi1228</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o126"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o127">
<a:ObjectID>05F7EF92-6757-49BD-98D0-A0A83791B672</a:ObjectID>
<a:CreationDate>1425887796</a:CreationDate>
<a:Creator>adiadi1228</a:Creator>
<a:ModificationDate>1425887975</a:ModificationDate>
<a:Modifier>adiadi1228</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o82"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o128">
<a:ObjectID>FB16A17A-D2C6-4073-85A8-BC35887FAE92</a:ObjectID>
<a:CreationDate>1425887796</a:CreationDate>
<a:Creator>adiadi1228</a:Creator>
<a:ModificationDate>1425887975</a:ModificationDate>
<a:Modifier>adiadi1228</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o129"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o130">
<a:ObjectID>F5044983-AA33-484C-9CD3-B185EBBD2E1B</a:ObjectID>
<a:CreationDate>1425887796</a:CreationDate>
<a:Creator>adiadi1228</a:Creator>
<a:ModificationDate>1425887975</a:ModificationDate>
<a:Modifier>adiadi1228</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o131"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o132">
<a:ObjectID>3D970A7C-381C-4E84-ADB9-F1C8523F0B3C</a:ObjectID>
<a:CreationDate>1425887796</a:CreationDate>
<a:Creator>adiadi1228</a:Creator>
<a:ModificationDate>1425887975</a:ModificationDate>
<a:Modifier>adiadi1228</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o133"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o134">
<a:ObjectID>9639FCDD-BC75-45F4-9EC0-6AEB12C21B9A</a:ObjectID>
<a:CreationDate>1425887796</a:CreationDate>
<a:Creator>adiadi1228</a:Creator>
<a:ModificationDate>1425887975</a:ModificationDate>
<a:Modifier>adiadi1228</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o135"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o136">
<a:ObjectID>7F67D615-68A2-4C39-AA80-E1100422072A</a:ObjectID>
<a:CreationDate>1425887796</a:CreationDate>
<a:Creator>adiadi1228</a:Creator>
<a:ModificationDate>1425887975</a:ModificationDate>
<a:Modifier>adiadi1228</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o137"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o138">
<a:ObjectID>B0DB19C0-5F00-42E2-A751-DFCCC9FA40DA</a:ObjectID>
<a:CreationDate>1425888074</a:CreationDate>
<a:Creator>adiadi1228</a:Creator>
<a:ModificationDate>1425888088</a:ModificationDate>
<a:Modifier>adiadi1228</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o86"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o139">
<a:ObjectID>563A1438-3286-4374-A70D-D3471BF504DD</a:ObjectID>
<a:CreationDate>1425888074</a:CreationDate>
<a:Creator>adiadi1228</a:Creator>
<a:ModificationDate>1425888088</a:ModificationDate>
<a:Modifier>adiadi1228</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o88"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o65">
<a:ObjectID>C36871BD-24A8-4BBA-A9C6-672742FB315D</a:ObjectID>
<a:Name>AqiyiBasic</a:Name>
<a:Code>AqiyiBasic</a:Code>
<a:CreationDate>1425887585</a:CreationDate>
<a:Creator>adiadi1228</a:Creator>
<a:ModificationDate>1425888256</a:ModificationDate>
<a:Modifier>adiadi1228</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o140">
<a:ObjectID>577D1871-417D-4D6C-ACBE-C5523D6DE4D0</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1425888177</a:CreationDate>
<a:Creator>adiadi1228</a:Creator>
<a:ModificationDate>1425888256</a:ModificationDate>
<a:Modifier>adiadi1228</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o141"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o140"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o141">
<a:ObjectID>5662962F-697F-4C9F-A5DA-00F166B75CD0</a:ObjectID>
<a:CreationDate>1425888177</a:CreationDate>
<a:Creator>adiadi1228</a:Creator>
<a:ModificationDate>1425888256</a:ModificationDate>
<a:Modifier>adiadi1228</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o142"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o143">
<a:ObjectID>94EA0139-5D64-4474-836B-8659A7A3FBE9</a:ObjectID>
<a:CreationDate>1425888177</a:CreationDate>
<a:Creator>adiadi1228</a:Creator>
<a:ModificationDate>1425888256</a:ModificationDate>
<a:Modifier>adiadi1228</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o144"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o145">
<a:ObjectID>61855CB9-B6CA-4E14-B82B-15BAA3A0A84D</a:ObjectID>
<a:CreationDate>1425888177</a:CreationDate>
<a:Creator>adiadi1228</a:Creator>
<a:ModificationDate>1425888256</a:ModificationDate>
<a:Modifier>adiadi1228</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o146"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o147">
<a:ObjectID>9BEB4254-F47C-436C-9099-A2EAF68E221B</a:ObjectID>
<a:CreationDate>1425888177</a:CreationDate>
<a:Creator>adiadi1228</a:Creator>
<a:ModificationDate>1425888256</a:ModificationDate>
<a:Modifier>adiadi1228</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o82"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o148">
<a:ObjectID>7241A36C-82E6-4BD7-B40D-C1DAE3D73100</a:ObjectID>
<a:CreationDate>1425888177</a:CreationDate>
<a:Creator>adiadi1228</a:Creator>
<a:ModificationDate>1425888256</a:ModificationDate>
<a:Modifier>adiadi1228</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o124"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o149">
<a:ObjectID>7408F57B-A6FB-44D0-B733-8CF1C32610B0</a:ObjectID>
<a:CreationDate>1425888177</a:CreationDate>
<a:Creator>adiadi1228</a:Creator>
<a:ModificationDate>1425888256</a:ModificationDate>
<a:Modifier>adiadi1228</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o133"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o150">
<a:ObjectID>E2B411D8-5F2B-4090-B41B-1DFE7081E4B9</a:ObjectID>
<a:CreationDate>1425888177</a:CreationDate>
<a:Creator>adiadi1228</a:Creator>
<a:ModificationDate>1425888256</a:ModificationDate>
<a:Modifier>adiadi1228</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o137"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o151">
<a:ObjectID>358E66BA-1344-4A53-9C94-9434B4E472AA</a:ObjectID>
<a:CreationDate>1425888177</a:CreationDate>
<a:Creator>adiadi1228</a:Creator>
<a:ModificationDate>1425888256</a:ModificationDate>
<a:Modifier>adiadi1228</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o86"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o152">
<a:ObjectID>871966B5-2218-4299-BF79-E842ED416517</a:ObjectID>
<a:CreationDate>1425888177</a:CreationDate>
<a:Creator>adiadi1228</a:Creator>
<a:ModificationDate>1425888256</a:ModificationDate>
<a:Modifier>adiadi1228</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o88"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o66">
<a:ObjectID>4211E85B-9D75-4686-B2A7-BF86E60F8835</a:ObjectID>
<a:Name>TudouBasic</a:Name>
<a:Code>TudouBasic</a:Code>
<a:CreationDate>1425887585</a:CreationDate>
<a:Creator>adiadi1228</a:Creator>
<a:ModificationDate>1425888171</a:ModificationDate>
<a:Modifier>adiadi1228</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o153">
<a:ObjectID>7260D78A-45CA-455B-A591-7E028C63E62D</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1425888113</a:CreationDate>
<a:Creator>adiadi1228</a:Creator>
<a:ModificationDate>1425888171</a:ModificationDate>
<a:Modifier>adiadi1228</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o154"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o153"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o154">
<a:ObjectID>FDA169E0-8C8F-4FF0-849E-4B46DA68195D</a:ObjectID>
<a:CreationDate>1425888038</a:CreationDate>
<a:Creator>adiadi1228</a:Creator>
<a:ModificationDate>1425888171</a:ModificationDate>
<a:Modifier>adiadi1228</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o155"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o156">
<a:ObjectID>757A2A9A-76DA-417F-99BC-3EA015F90BCB</a:ObjectID>
<a:CreationDate>1425888038</a:CreationDate>
<a:Creator>adiadi1228</a:Creator>
<a:ModificationDate>1425888071</a:ModificationDate>
<a:Modifier>adiadi1228</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o157"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o158">
<a:ObjectID>3A54B53C-6CCD-4A10-9AE6-D02472D85ACF</a:ObjectID>
<a:CreationDate>1425888038</a:CreationDate>
<a:Creator>adiadi1228</a:Creator>
<a:ModificationDate>1425888071</a:ModificationDate>
<a:Modifier>adiadi1228</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o82"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o159">
<a:ObjectID>C032DB30-A77F-4BEE-B53F-FF862E3B1577</a:ObjectID>
<a:CreationDate>1425888038</a:CreationDate>
<a:Creator>adiadi1228</a:Creator>
<a:ModificationDate>1425888071</a:ModificationDate>
<a:Modifier>adiadi1228</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o108"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o160">
<a:ObjectID>2271B7E0-C413-437B-A219-9701E4E5C63F</a:ObjectID>
<a:CreationDate>1425888038</a:CreationDate>
<a:Creator>adiadi1228</a:Creator>
<a:ModificationDate>1425888071</a:ModificationDate>
<a:Modifier>adiadi1228</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o135"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o161">
<a:ObjectID>45B57D7E-3900-4F4D-BE13-2A1BBFCEC097</a:ObjectID>
<a:CreationDate>1425888113</a:CreationDate>
<a:Creator>adiadi1228</a:Creator>
<a:ModificationDate>1425888171</a:ModificationDate>
<a:Modifier>adiadi1228</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o84"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o162">
<a:ObjectID>A756B985-31C9-4961-9FD6-D94002CB64CB</a:ObjectID>
<a:CreationDate>1425888113</a:CreationDate>
<a:Creator>adiadi1228</a:Creator>
<a:ModificationDate>1425888171</a:ModificationDate>
<a:Modifier>adiadi1228</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o86"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o163">
<a:ObjectID>7B024828-E386-4FBE-9CA2-5DDF91021A44</a:ObjectID>
<a:CreationDate>1425888113</a:CreationDate>
<a:Creator>adiadi1228</a:Creator>
<a:ModificationDate>1425888171</a:ModificationDate>
<a:Modifier>adiadi1228</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o88"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o44">
<a:ObjectID>5AA8908A-F2DB-4F4E-960C-B02C9AFAECF0</a:ObjectID>
<a:Name>Relationship_1</a:Name>
<a:Code>Relationship_1</a:Code>
<a:CreationDate>1425888346</a:CreationDate>
<a:Creator>adiadi1228</a:Creator>
<a:ModificationDate>1425888346</a:ModificationDate>
<a:Modifier>adiadi1228</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o55"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o64"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o47">
<a:ObjectID>4478EF62-4965-4F1E-8496-A116116187E3</a:ObjectID>
<a:Name>Relationship_2</a:Name>
<a:Code>Relationship_2</a:Code>
<a:CreationDate>1425888347</a:CreationDate>
<a:Creator>adiadi1228</a:Creator>
<a:ModificationDate>1425888347</a:ModificationDate>
<a:Modifier>adiadi1228</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o55"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o65"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o50">
<a:ObjectID>5DD89C44-2AB0-41FF-AC20-B1BBC04BC4ED</a:ObjectID>
<a:Name>Relationship_3</a:Name>
<a:Code>Relationship_3</a:Code>
<a:CreationDate>1425888348</a:CreationDate>
<a:Creator>adiadi1228</a:Creator>
<a:ModificationDate>1425888348</a:ModificationDate>
<a:Modifier>adiadi1228</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o55"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o66"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o53">
<a:ObjectID>B8E17170-EB70-420F-B1C9-580FDFF379C1</a:ObjectID>
<a:Name>Relationship_4</a:Name>
<a:Code>Relationship_4</a:Code>
<a:CreationDate>1425888349</a:CreationDate>
<a:Creator>adiadi1228</a:Creator>
<a:ModificationDate>1425888349</a:ModificationDate>
<a:Modifier>adiadi1228</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o55"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o63"/>
</c:Object2>
</o:Relationship>
</c:Relationships>
<c:DataItems>
<o:DataItem Id="o69">
<a:ObjectID>534CB0FD-F31F-4EEF-8987-1B7174235AE9</a:ObjectID>
<a:Name>user_id</a:Name>
<a:Code>user_id</a:Code>
<a:CreationDate>1425885496</a:CreationDate>
<a:Creator>adiadi1228</a:Creator>
<a:ModificationDate>1425885645</a:ModificationDate>
<a:Modifier>adiadi1228</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o71">
<a:ObjectID>18EEF8A2-BCDE-4434-A74A-0B2286AA9FC8</a:ObjectID>
<a:Name>name</a:Name>
<a:Code>name</a:Code>
<a:CreationDate>1425885496</a:CreationDate>
<a:Creator>adiadi1228</a:Creator>
<a:ModificationDate>1425885645</a:ModificationDate>
<a:Modifier>adiadi1228</a:Modifier>
<a:DataType>A20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o73">
<a:ObjectID>E6A05106-8B9E-440B-9B76-DE643B142EA6</a:ObjectID>
<a:Name>password</a:Name>
<a:Code>password</a:Code>
<a:CreationDate>1425885496</a:CreationDate>
<a:Creator>adiadi1228</a:Creator>
<a:ModificationDate>1425885645</a:ModificationDate>
<a:Modifier>adiadi1228</a:Modifier>
<a:DataType>A256</a:DataType>
<a:Length>256</a:Length>
</o:DataItem>
<o:DataItem Id="o75">
<a:ObjectID>68883C43-FC1A-4B89-A4CE-A7874FE05200</a:ObjectID>
<a:Name>lastLoginDate</a:Name>
<a:Code>lastLoginDate</a:Code>
<a:CreationDate>1425885496</a:CreationDate>
<a:Creator>adiadi1228</a:Creator>
<a:ModificationDate>1425885645</a:ModificationDate>
<a:Modifier>adiadi1228</a:Modifier>
<a:DataType>DT</a:DataType>
</o:DataItem>
<o:DataItem Id="o77">
<a:ObjectID>5E0479C6-112C-47E3-8C0B-23D98FA0ACF5</a:ObjectID>
<a:Name>lastLoginIP</a:Name>
<a:Code>lastLoginIP</a:Code>
<a:CreationDate>1425885496</a:CreationDate>
<a:Creator>adiadi1228</a:Creator>
<a:ModificationDate>1425885645</a:ModificationDate>
<a:Modifier>adiadi1228</a:Modifier>
<a:DataType>A20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o80">
<a:ObjectID>B79D2A28-2378-4753-98F0-3B13BF6FAC3B</a:ObjectID>
<a:Name>video_id</a:Name>
<a:Code>video_id</a:Code>
<a:CreationDate>1425885682</a:CreationDate>
<a:Creator>adiadi1228</a:Creator>
<a:ModificationDate>1425885728</a:ModificationDate>
<a:Modifier>adiadi1228</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o82">
<a:ObjectID>54BB478F-2ED4-4D9F-8BF9-101C619EA9A7</a:ObjectID>
<a:Name>title</a:Name>
<a:Code>title</a:Code>
<a:CreationDate>1425885682</a:CreationDate>
<a:Creator>adiadi1228</a:Creator>
<a:ModificationDate>1425888256</a:ModificationDate>
<a:Modifier>adiadi1228</a:Modifier>
<a:DataType>A25</a:DataType>
<a:Length>25</a:Length>
</o:DataItem>
<o:DataItem Id="o84">
<a:ObjectID>269CE656-2C6D-4946-8723-ECEF309FBB98</a:ObjectID>
<a:Name>description</a:Name>
<a:Code>description</a:Code>
<a:CreationDate>1425885682</a:CreationDate>
<a:Creator>adiadi1228</a:Creator>
<a:ModificationDate>1425888171</a:ModificationDate>
<a:Modifier>adiadi1228</a:Modifier>
<a:DataType>A500</a:DataType>
<a:Length>500</a:Length>
</o:DataItem>
<o:DataItem Id="o86">
<a:ObjectID>41F9DA14-979A-4EBE-BE6A-C014DD87A8A1</a:ObjectID>
<a:Name>addTime</a:Name>
<a:Code>addTime</a:Code>
<a:CreationDate>1425885682</a:CreationDate>
<a:Creator>adiadi1228</a:Creator>
<a:ModificationDate>1425890683</a:ModificationDate>
<a:Modifier>adiadi1228</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o88">
<a:ObjectID>3D9385D7-1366-4633-8711-689B4EEA9D48</a:ObjectID>
<a:Name>updateTime</a:Name>
<a:Code>updateTime</a:Code>
<a:CreationDate>1425885682</a:CreationDate>
<a:Creator>adiadi1228</a:Creator>
<a:ModificationDate>1425888256</a:ModificationDate>
<a:Modifier>adiadi1228</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o164">
<a:ObjectID>0029FD15-C4CB-4219-80B7-F698C424C0D2</a:ObjectID>
<a:Name>writeTag_id</a:Name>
<a:Code>writeTag_id</a:Code>
<a:CreationDate>1425885899</a:CreationDate>
<a:Creator>adiadi1228</a:Creator>
<a:ModificationDate>1425886065</a:ModificationDate>
<a:Modifier>adiadi1228</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o93">
<a:ObjectID>C8076759-2597-41CF-9898-E04A31E734D4</a:ObjectID>
<a:Name>tag_id</a:Name>
<a:Code>tag_id</a:Code>
<a:CreationDate>1425886652</a:CreationDate>
<a:Creator>adiadi1228</a:Creator>
<a:ModificationDate>1425886663</a:ModificationDate>
<a:Modifier>adiadi1228</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o95">
<a:ObjectID>292DBD47-2E8D-4969-A8EE-996AE6E7CE57</a:ObjectID>
<a:Name>content</a:Name>
<a:Code>content</a:Code>
<a:CreationDate>1425886664</a:CreationDate>
<a:Creator>adiadi1228</a:Creator>
<a:ModificationDate>1425886697</a:ModificationDate>
<a:Modifier>adiadi1228</a:Modifier>
<a:DataType>A50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o97">
<a:ObjectID>715C8852-BDB2-419D-810A-8CABD9928364</a:ObjectID>
<a:Name>weight</a:Name>
<a:Code>weight</a:Code>
<a:CreationDate>1425886664</a:CreationDate>
<a:Creator>adiadi1228</a:Creator>
<a:ModificationDate>1425886697</a:ModificationDate>
<a:Modifier>adiadi1228</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o165">
<a:ObjectID>CFE379DD-EEC9-4374-BB91-E33D96A475C9</a:ObjectID>
<a:Name>prefer_id</a:Name>
<a:Code>prefer_id</a:Code>
<a:CreationDate>1425886836</a:CreationDate>
<a:Creator>adiadi1228</a:Creator>
<a:ModificationDate>1425886983</a:ModificationDate>
<a:Modifier>adiadi1228</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o99">
<a:ObjectID>44E57563-F0B4-4448-8CAF-20B2569389F6</a:ObjectID>
<a:Name>type</a:Name>
<a:Code>type</a:Code>
<a:CreationDate>1425886836</a:CreationDate>
<a:Creator>adiadi1228</a:Creator>
<a:ModificationDate>1425890683</a:ModificationDate>
<a:Modifier>adiadi1228</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o166">
<a:ObjectID>9C5E994F-C213-43DB-A5AD-E8DA922B9BC5</a:ObjectID>
<a:Name>date</a:Name>
<a:Code>date</a:Code>
<a:CreationDate>1425886836</a:CreationDate>
<a:Creator>adiadi1228</a:Creator>
<a:ModificationDate>1425886983</a:ModificationDate>
<a:Modifier>adiadi1228</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o167">
<a:ObjectID>BB1AA6E6-FC1A-4BC8-8B21-7DF340DB19F3</a:ObjectID>
<a:Name>remarks</a:Name>
<a:Code>remarks</a:Code>
<a:CreationDate>1425886836</a:CreationDate>
<a:Creator>adiadi1228</a:Creator>
<a:ModificationDate>1425886983</a:ModificationDate>
<a:Modifier>adiadi1228</a:Modifier>
<a:DataType>A256</a:DataType>
<a:Length>256</a:Length>
</o:DataItem>
<o:DataItem Id="o168">
<a:ObjectID>D17B98FD-0AAE-4BAC-A0D9-739C96C0549E</a:ObjectID>
<a:Name>evaluate_id</a:Name>
<a:Code>evaluate_id</a:Code>
<a:CreationDate>1425887106</a:CreationDate>
<a:Creator>adiadi1228</a:Creator>
<a:ModificationDate>1425887155</a:ModificationDate>
<a:Modifier>adiadi1228</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o169">
<a:ObjectID>83541F50-D367-48AE-BCE8-0BE20C470C7F</a:ObjectID>
<a:Name>score</a:Name>
<a:Code>score</a:Code>
<a:CreationDate>1425887106</a:CreationDate>
<a:Creator>adiadi1228</a:Creator>
<a:ModificationDate>1425887155</a:ModificationDate>
<a:Modifier>adiadi1228</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o170">
<a:ObjectID>653CB2E1-5174-41C7-9FC2-AFD3A59101E9</a:ObjectID>
<a:Name>videoTag</a:Name>
<a:Code>videoTag</a:Code>
<a:CreationDate>1425887263</a:CreationDate>
<a:Creator>adiadi1228</a:Creator>
<a:ModificationDate>1425887320</a:ModificationDate>
<a:Modifier>adiadi1228</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o103">
<a:ObjectID>4D735416-B151-42BA-8388-77036C65F104</a:ObjectID>
<a:Name>youkubasic_id</a:Name>
<a:Code>youkubasic_id</a:Code>
<a:CreationDate>1425887593</a:CreationDate>
<a:Creator>adiadi1228</a:Creator>
<a:ModificationDate>1425887784</a:ModificationDate>
<a:Modifier>adiadi1228</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o105">
<a:ObjectID>2A907A9A-D297-449B-B123-54A8D073F559</a:ObjectID>
<a:Name>youku_id</a:Name>
<a:Code>youku_id</a:Code>
<a:CreationDate>1425887593</a:CreationDate>
<a:Creator>adiadi1228</a:Creator>
<a:ModificationDate>1425887784</a:ModificationDate>
<a:Modifier>adiadi1228</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o108">
<a:ObjectID>49638C2F-3A99-4673-936F-E673B0548B63</a:ObjectID>
<a:Name>basicUrl</a:Name>
<a:Code>basicUrl</a:Code>
<a:CreationDate>1425887593</a:CreationDate>
<a:Creator>adiadi1228</a:Creator>
<a:ModificationDate>1425888071</a:ModificationDate>
<a:Modifier>adiadi1228</a:Modifier>
<a:DataType>A25</a:DataType>
<a:Length>25</a:Length>
</o:DataItem>
<o:DataItem Id="o110">
<a:ObjectID>9A8CBF49-B62A-4AF5-B1ED-0FD47B9E0452</a:ObjectID>
<a:Name>picUrl</a:Name>
<a:Code>picUrl</a:Code>
<a:CreationDate>1425887593</a:CreationDate>
<a:Creator>adiadi1228</a:Creator>
<a:ModificationDate>1425887784</a:ModificationDate>
<a:Modifier>adiadi1228</a:Modifier>
<a:DataType>A25</a:DataType>
<a:Length>25</a:Length>
</o:DataItem>
<o:DataItem Id="o112">
<a:ObjectID>B39DCE31-B3EA-4AAB-89A5-71E8ECAF95CF</a:ObjectID>
<a:Name>basicTag</a:Name>
<a:Code>basicTag</a:Code>
<a:CreationDate>1425887593</a:CreationDate>
<a:Creator>adiadi1228</a:Creator>
<a:ModificationDate>1425887784</a:ModificationDate>
<a:Modifier>adiadi1228</a:Modifier>
<a:DataType>A20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o115">
<a:ObjectID>75A45789-9E85-4DCB-A3F7-9F33F9D83293</a:ObjectID>
<a:Name>apiInfo</a:Name>
<a:Code>apiInfo</a:Code>
<a:CreationDate>1425887593</a:CreationDate>
<a:Creator>adiadi1228</a:Creator>
<a:ModificationDate>1425887784</a:ModificationDate>
<a:Modifier>adiadi1228</a:Modifier>
<a:DataType>A5000</a:DataType>
<a:Length>5000</a:Length>
</o:DataItem>
<o:DataItem Id="o120">
<a:ObjectID>D6E58C66-9272-445F-86C4-F12A4CD4BD87</a:ObjectID>
<a:Name>doubanbasic_id</a:Name>
<a:Code>doubanbasic_id</a:Code>
<a:CreationDate>1425887796</a:CreationDate>
<a:Creator>adiadi1228</a:Creator>
<a:ModificationDate>1425887975</a:ModificationDate>
<a:Modifier>adiadi1228</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o122">
<a:ObjectID>890F7877-D5CF-4F59-841D-A45ABF651273</a:ObjectID>
<a:Name>douban_id</a:Name>
<a:Code>douban_id</a:Code>
<a:CreationDate>1425887796</a:CreationDate>
<a:Creator>adiadi1228</a:Creator>
<a:ModificationDate>1425887975</a:ModificationDate>
<a:Modifier>adiadi1228</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o124">
<a:ObjectID>41CA81DA-33C2-45C7-BA42-FB54211EC08A</a:ObjectID>
<a:Name>rate</a:Name>
<a:Code>rate</a:Code>
<a:CreationDate>1425887796</a:CreationDate>
<a:Creator>adiadi1228</a:Creator>
<a:ModificationDate>1425888256</a:ModificationDate>
<a:Modifier>adiadi1228</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o126">
<a:ObjectID>2C463711-A494-474A-B31F-B6592FBCE1E9</a:ObjectID>
<a:Name>reviewCount</a:Name>
<a:Code>reviewCount</a:Code>
<a:CreationDate>1425887796</a:CreationDate>
<a:Creator>adiadi1228</a:Creator>
<a:ModificationDate>1425887975</a:ModificationDate>
<a:Modifier>adiadi1228</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o129">
<a:ObjectID>D32A10F4-6F8D-4BC8-8A02-29AF0F9967F7</a:ObjectID>
<a:Name>originalTitle</a:Name>
<a:Code>originalTitle</a:Code>
<a:CreationDate>1425887796</a:CreationDate>
<a:Creator>adiadi1228</a:Creator>
<a:ModificationDate>1425887975</a:ModificationDate>
<a:Modifier>adiadi1228</a:Modifier>
<a:DataType>A50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o131">
<a:ObjectID>09F75195-F03F-4164-8AE3-68BD6D3E65DE</a:ObjectID>
<a:Name>info</a:Name>
<a:Code>info</a:Code>
<a:CreationDate>1425887796</a:CreationDate>
<a:Creator>adiadi1228</a:Creator>
<a:ModificationDate>1425887975</a:ModificationDate>
<a:Modifier>adiadi1228</a:Modifier>
<a:DataType>A500</a:DataType>
<a:Length>500</a:Length>
</o:DataItem>
<o:DataItem Id="o133">
<a:ObjectID>DB0A6561-5517-4014-B962-F9F1A074D49A</a:ObjectID>
<a:Name>summary</a:Name>
<a:Code>summary</a:Code>
<a:CreationDate>1425887796</a:CreationDate>
<a:Creator>adiadi1228</a:Creator>
<a:ModificationDate>1425888256</a:ModificationDate>
<a:Modifier>adiadi1228</a:Modifier>
<a:DataType>A200</a:DataType>
<a:Length>200</a:Length>
</o:DataItem>
<o:DataItem Id="o135">
<a:ObjectID>337559D8-ECA5-4D40-B61D-141AB4D6D1D8</a:ObjectID>
<a:Name>imageUrl</a:Name>
<a:Code>imageUrl</a:Code>
<a:CreationDate>1425887796</a:CreationDate>
<a:Creator>adiadi1228</a:Creator>
<a:ModificationDate>1425888071</a:ModificationDate>
<a:Modifier>adiadi1228</a:Modifier>
<a:DataType>A30</a:DataType>
<a:Length>30</a:Length>
</o:DataItem>
<o:DataItem Id="o137">
<a:ObjectID>AD1D1B45-5950-4E9D-9C04-316DB360CABC</a:ObjectID>
<a:Name>year</a:Name>
<a:Code>year</a:Code>
<a:CreationDate>1425887796</a:CreationDate>
<a:Creator>adiadi1228</a:Creator>
<a:ModificationDate>1425888256</a:ModificationDate>
<a:Modifier>adiadi1228</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o90">
<a:ObjectID>5C2DB6F0-729A-4E52-AD46-B4E57ED95FE8</a:ObjectID>
<a:Name>from</a:Name>
<a:Code>from</a:Code>
<a:CreationDate>1425887988</a:CreationDate>
<a:Creator>adiadi1228</a:Creator>
<a:ModificationDate>1425888001</a:ModificationDate>
<a:Modifier>adiadi1228</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o155">
<a:ObjectID>AE700464-5DA1-44D9-82A6-6C58D3C724FD</a:ObjectID>
<a:Name>tudoubasic_id</a:Name>
<a:Code>tudoubasic_id</a:Code>
<a:CreationDate>1425888038</a:CreationDate>
<a:Creator>adiadi1228</a:Creator>
<a:ModificationDate>1425888171</a:ModificationDate>
<a:Modifier>adiadi1228</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o157">
<a:ObjectID>6990F215-4D3D-4BC2-994B-C2FA6D7363DA</a:ObjectID>
<a:Name>tudou_id</a:Name>
<a:Code>tudou_id</a:Code>
<a:CreationDate>1425888038</a:CreationDate>
<a:Creator>adiadi1228</a:Creator>
<a:ModificationDate>1425888171</a:ModificationDate>
<a:Modifier>adiadi1228</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o142">
<a:ObjectID>E0E065F7-08B7-4542-A8B7-2DEDB406365C</a:ObjectID>
<a:Name>aqiyibasic_id</a:Name>
<a:Code>aqiyibasic_id</a:Code>
<a:CreationDate>1425888177</a:CreationDate>
<a:Creator>adiadi1228</a:Creator>
<a:ModificationDate>1425888256</a:ModificationDate>
<a:Modifier>adiadi1228</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o144">
<a:ObjectID>C4AAD513-8F55-45C0-A1C7-3D9C8F605EAF</a:ObjectID>
<a:Name>aiqiyi_id</a:Name>
<a:Code>aiqiyi_id</a:Code>
<a:CreationDate>1425888177</a:CreationDate>
<a:Creator>adiadi1228</a:Creator>
<a:ModificationDate>1425888256</a:ModificationDate>
<a:Modifier>adiadi1228</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o146">
<a:ObjectID>47C1D068-A37D-4AF2-B91A-EF1CDB25BE26</a:ObjectID>
<a:Name>aiqiyi_url</a:Name>
<a:Code>aiqiyi_url</a:Code>
<a:CreationDate>1425888177</a:CreationDate>
<a:Creator>adiadi1228</a:Creator>
<a:ModificationDate>1425888256</a:ModificationDate>
<a:Modifier>adiadi1228</a:Modifier>
<a:DataType>A30</a:DataType>
<a:Length>30</a:Length>
</o:DataItem>
</c:DataItems>
<c:Associations>
<o:Association Id="o56">
<a:ObjectID>85488BCE-A55F-42AA-AA06-3D554F9CA4CA</a:ObjectID>
<a:Name>WriteTag</a:Name>
<a:Code>WriteTag</a:Code>
<a:CreationDate>1425886030</a:CreationDate>
<a:Creator>adiadi1228</a:Creator>
<a:ModificationDate>1425886475</a:ModificationDate>
<a:Modifier>adiadi1228</a:Modifier>
<c:Attributes>
<o:AssociationAttribute Id="o171">
<a:ObjectID>7BF35C9D-3E39-4F8E-A177-B5F69451CEC6</a:ObjectID>
<a:CreationDate>1425886049</a:CreationDate>
<a:Creator>adiadi1228</a:Creator>
<a:ModificationDate>1425886065</a:ModificationDate>
<a:Modifier>adiadi1228</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o164"/>
</c:DataItem>
</o:AssociationAttribute>
</c:Attributes>
</o:Association>
<o:Association Id="o58">
<a:ObjectID>E2AB8907-D7A4-47B8-95F6-225B1C9EA9B4</a:ObjectID>
<a:Name>PreferHistory</a:Name>
<a:Code>PreferHistory</a:Code>
<a:CreationDate>1425886830</a:CreationDate>
<a:Creator>adiadi1228</a:Creator>
<a:ModificationDate>1425886983</a:ModificationDate>
<a:Modifier>adiadi1228</a:Modifier>
<c:Attributes>
<o:AssociationAttribute Id="o172">
<a:ObjectID>435978F4-1539-49A7-B768-A291BBBBF3D2</a:ObjectID>
<a:CreationDate>1425886836</a:CreationDate>
<a:Creator>adiadi1228</a:Creator>
<a:ModificationDate>1425886983</a:ModificationDate>
<a:Modifier>adiadi1228</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o165"/>
</c:DataItem>
</o:AssociationAttribute>
<o:AssociationAttribute Id="o173">
<a:ObjectID>C383494D-48C9-4844-B7F9-B424190CBFE2</a:ObjectID>
<a:CreationDate>1425886836</a:CreationDate>
<a:Creator>adiadi1228</a:Creator>
<a:ModificationDate>1425886983</a:ModificationDate>
<a:Modifier>adiadi1228</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o99"/>
</c:DataItem>
</o:AssociationAttribute>
<o:AssociationAttribute Id="o174">
<a:ObjectID>90E7FA8A-9786-4C95-B18F-8E1B935DEBC3</a:ObjectID>
<a:CreationDate>1425886836</a:CreationDate>
<a:Creator>adiadi1228</a:Creator>
<a:ModificationDate>1425886983</a:ModificationDate>
<a:Modifier>adiadi1228</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o166"/>
</c:DataItem>
</o:AssociationAttribute>
<o:AssociationAttribute Id="o175">
<a:ObjectID>2E0AD32D-3F80-4119-B068-0BE2C0C27A3E</a:ObjectID>
<a:CreationDate>1425886836</a:CreationDate>
<a:Creator>adiadi1228</a:Creator>
<a:ModificationDate>1425886983</a:ModificationDate>
<a:Modifier>adiadi1228</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o167"/>
</c:DataItem>
</o:AssociationAttribute>
</c:Attributes>
</o:Association>
<o:Association Id="o59">
<a:ObjectID>7F1E901C-5C8A-40D9-A7BF-3DDD8749FC98</a:ObjectID>
<a:Name>Evaluate</a:Name>
<a:Code>Evaluate</a:Code>
<a:CreationDate>1425887103</a:CreationDate>
<a:Creator>adiadi1228</a:Creator>
<a:ModificationDate>1425887155</a:ModificationDate>
<a:Modifier>adiadi1228</a:Modifier>
<c:Attributes>
<o:AssociationAttribute Id="o176">
<a:ObjectID>E9EEFAF3-9E8D-481C-8F94-E38D85B30B94</a:ObjectID>
<a:CreationDate>1425887106</a:CreationDate>
<a:Creator>adiadi1228</a:Creator>
<a:ModificationDate>1425887155</a:ModificationDate>
<a:Modifier>adiadi1228</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o168"/>
</c:DataItem>
</o:AssociationAttribute>
<o:AssociationAttribute Id="o177">
<a:ObjectID>8B3C67B2-5C90-4682-9129-2FBCA625A92F</a:ObjectID>
<a:CreationDate>1425887106</a:CreationDate>
<a:Creator>adiadi1228</a:Creator>
<a:ModificationDate>1425887155</a:ModificationDate>
<a:Modifier>adiadi1228</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o169"/>
</c:DataItem>
</o:AssociationAttribute>
</c:Attributes>
</o:Association>
<o:Association Id="o60">
<a:ObjectID>54BA18F6-BC72-493C-AC34-EE4D110DE183</a:ObjectID>
<a:Name>VideoTag</a:Name>
<a:Code>VideoTag</a:Code>
<a:CreationDate>1425887262</a:CreationDate>
<a:Creator>adiadi1228</a:Creator>
<a:ModificationDate>1425887337</a:ModificationDate>
<a:Modifier>adiadi1228</a:Modifier>
<c:Attributes>
<o:AssociationAttribute Id="o178">
<a:ObjectID>CA9F00C6-ECB9-47F0-8E76-6ED138025168</a:ObjectID>
<a:CreationDate>1425887263</a:CreationDate>
<a:Creator>adiadi1228</a:Creator>
<a:ModificationDate>1425887320</a:ModificationDate>
<a:Modifier>adiadi1228</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o170"/>
</c:DataItem>
</o:AssociationAttribute>
</c:Attributes>
</o:Association>
<o:Association Id="o61">
<a:ObjectID>ACBA6C25-D7C6-4799-AE41-33D0C1D1A9EC</a:ObjectID>
<a:Name>SimilarUser</a:Name>
<a:Code>SimilarUser</a:Code>
<a:CreationDate>1425887457</a:CreationDate>
<a:Creator>adiadi1228</a:Creator>
<a:ModificationDate>1425887539</a:ModificationDate>
<a:Modifier>adiadi1228</a:Modifier>
</o:Association>
<o:Association Id="o62">
<a:ObjectID>9DD46186-86DA-4CBB-A2E5-1E8031E94FE9</a:ObjectID>
<a:Name>SimilarVideo</a:Name>
<a:Code>SimilarVideo</a:Code>
<a:CreationDate>1425887505</a:CreationDate>
<a:Creator>adiadi1228</a:Creator>
<a:ModificationDate>1425887549</a:ModificationDate>
<a:Modifier>adiadi1228</a:Modifier>
</o:Association>
</c:Associations>
<c:AssociationsLinks>
<o:AssociationLink Id="o8">
<a:ObjectID>0744AD20-9C29-440B-9269-00820E0B8751</a:ObjectID>
<a:CreationDate>1425886451</a:CreationDate>
<a:Creator>adiadi1228</a:Creator>
<a:ModificationDate>1425886468</a:ModificationDate>
<a:Modifier>adiadi1228</a:Modifier>
<a:Cardinality>1,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o56"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o54"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o11">
<a:ObjectID>BB3A9780-65A8-4DDE-B4F3-1BA5E7AF89ED</a:ObjectID>
<a:CreationDate>1425886453</a:CreationDate>
<a:Creator>adiadi1228</a:Creator>
<a:ModificationDate>1425886475</a:ModificationDate>
<a:Modifier>adiadi1228</a:Modifier>
<a:Cardinality>1,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o56"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o55"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o14">
<a:ObjectID>4A2E5379-53F9-43A4-9380-2D67A86463A5</a:ObjectID>
<a:CreationDate>1425886711</a:CreationDate>
<a:Creator>adiadi1228</a:Creator>
<a:ModificationDate>1425886711</a:ModificationDate>
<a:Modifier>adiadi1228</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o56"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o57"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o17">
<a:ObjectID>3B373255-37DC-43E1-B1D5-B0E140C4899C</a:ObjectID>
<a:CreationDate>1425886834</a:CreationDate>
<a:Creator>adiadi1228</a:Creator>
<a:ModificationDate>1425886834</a:ModificationDate>
<a:Modifier>adiadi1228</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o58"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o55"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o19">
<a:ObjectID>B279BB4B-4BAF-4AC4-A4CB-8728810848C5</a:ObjectID>
<a:CreationDate>1425886835</a:CreationDate>
<a:Creator>adiadi1228</a:Creator>
<a:ModificationDate>1425886835</a:ModificationDate>
<a:Modifier>adiadi1228</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o58"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o54"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o21">
<a:ObjectID>D0D6D3D4-97C5-491F-B48C-D17DCEBC2F06</a:ObjectID>
<a:CreationDate>1425887029</a:CreationDate>
<a:Creator>adiadi1228</a:Creator>
<a:ModificationDate>1425887029</a:ModificationDate>
<a:Modifier>adiadi1228</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o58"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o57"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o24">
<a:ObjectID>2FE2AB64-C08C-466B-AD69-2B2CF0808D90</a:ObjectID>
<a:CreationDate>1425887159</a:CreationDate>
<a:Creator>adiadi1228</a:Creator>
<a:ModificationDate>1425887159</a:ModificationDate>
<a:Modifier>adiadi1228</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o59"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o55"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o26">
<a:ObjectID>756D2B18-0C8B-4E07-BDD0-307D5C7A1FC1</a:ObjectID>
<a:CreationDate>1425887161</a:CreationDate>
<a:Creator>adiadi1228</a:Creator>
<a:ModificationDate>1425887161</a:ModificationDate>
<a:Modifier>adiadi1228</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o59"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o54"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o29">
<a:ObjectID>A3B003C2-8F17-4A1D-8532-B22A5A7F7A27</a:ObjectID>
<a:CreationDate>1425887325</a:CreationDate>
<a:Creator>adiadi1228</a:Creator>
<a:ModificationDate>1425887337</a:ModificationDate>
<a:Modifier>adiadi1228</a:Modifier>
<a:Cardinality>1,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o60"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o55"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o31">
<a:ObjectID>9465B91D-A20E-4F22-BAB5-7A649E695B05</a:ObjectID>
<a:CreationDate>1425887326</a:CreationDate>
<a:Creator>adiadi1228</a:Creator>
<a:ModificationDate>1425887326</a:ModificationDate>
<a:Modifier>adiadi1228</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o60"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o57"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o34">
<a:ObjectID>E87F70D4-3F7E-465E-95AE-D362444ACD36</a:ObjectID>
<a:CreationDate>1425887461</a:CreationDate>
<a:Creator>adiadi1228</a:Creator>
<a:ModificationDate>1425887534</a:ModificationDate>
<a:Modifier>adiadi1228</a:Modifier>
<a:Cardinality>1,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o61"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o54"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o36">
<a:ObjectID>D50D15C4-0E70-40AD-859E-B6EA1E083E42</a:ObjectID>
<a:CreationDate>1425887462</a:CreationDate>
<a:Creator>adiadi1228</a:Creator>
<a:ModificationDate>1425887539</a:ModificationDate>
<a:Modifier>adiadi1228</a:Modifier>
<a:Cardinality>1,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o61"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o54"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o39">
<a:ObjectID>ABC22735-306A-4F80-B827-25BD976FB128</a:ObjectID>
<a:CreationDate>1425887519</a:CreationDate>
<a:Creator>adiadi1228</a:Creator>
<a:ModificationDate>1425887545</a:ModificationDate>
<a:Modifier>adiadi1228</a:Modifier>
<a:Cardinality>1,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o62"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o55"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o41">
<a:ObjectID>6C985B72-A6A7-4B4D-8643-39AF99B92E9A</a:ObjectID>
<a:CreationDate>1425887521</a:CreationDate>
<a:Creator>adiadi1228</a:Creator>
<a:ModificationDate>1425887549</a:ModificationDate>
<a:Modifier>adiadi1228</a:Modifier>
<a:Cardinality>1,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o62"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o55"/>
</c:Object2>
</o:AssociationLink>
</c:AssociationsLinks>
<c:TargetModels>
<o:TargetModel Id="o179">
<a:ObjectID>E42C021A-15E6-4EFE-BF91-A537487F4E78</a:ObjectID>
<a:Name>数据库概念模型</a:Name>
<a:Code>数据库概念模型</a:Code>
<a:CreationDate>1425885930</a:CreationDate>
<a:Creator>adiadi1228</a:Creator>
<a:ModificationDate>1425885979</a:ModificationDate>
<a:Modifier>adiadi1228</a:Modifier>
<a:TargetModelURL>file:///%[PRJ_ROOT_DIR]%/数据库概念模型.pdm</a:TargetModelURL>
<a:TargetModelID>4045217E-B922-4537-8A16-72A695E2A01F</a:TargetModelID>
<a:TargetModelClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>